import "./MyList.css";
import { useContext } from "react";
import { CartContext } from "../Context";
import Carousel from "react-multi-carousel";
import "react-multi-carousel/lib/styles.css";

const MyList = () => {
  const { cart, setCart } = useContext(CartContext);

  return (
    <div className="myList">
      {cart.length === 0 ? (
        <h2>No items in your list</h2>
      ) : (
        cart.map((movie) => (
          <>
            <h2>Your List</h2>
            <div className="cart_movie" key={Math.random()}>
              <img
                src={`https://image.tmdb.org/t/p/original/${movie.poster}`}
              ></img>
              <div className="cart_movie_info">
                <h2>{movie.title}</h2>
                <p>{movie.description}</p>
                <div className="cart_buttons">
                  <button>Play</button>
                  <button
                    onClick={() =>
                      setCart(
                        cart.filter((c) => {
                          return c.title !== movie.title;
                        })
                      )
                    }
                  >
                    Remove From List
                  </button>
                </div>
              </div>
            </div>
          </>
        ))
      )}
    </div>
  );
};

export default MyList;

// body{
//     background-color: #111;
// }
// .myList{
//     margin-top: 100px;
//     margin-inline: 2rem;
//     color: white;
//     flex-wrap: wrap;

// }
// .cart_movie{
//     background:#252525;
//     margin: 1rem;
//     height: 350px;
//     padding: 1rem;
//     display: flex;
//     align-items: center;

// }
// .cart_movie h2{
//     margin-block: 1rem;
//     font-size: 2rem;
// }
// .cart_movie img{
//    height: 300px;
// }
// .cart_buttons{
//     margin-top: 2rem;
//     gap: 1rem;
//     display: flex;
//     flex-direction: column;
// }
// .cart_buttons button{
//     width: 120px;
//     height: 30px;
//     outline: none;
//         border: none;
//         background-color: #111111be;
//         color: white;
//         cursor: pointer;

// }
// .cart_movie_info{
//     margin-left: 1.5rem;

// }
